tag no: 106237704797 - already inserted!
tag no: 106240420742 - inserted successfully!
tag no: 106240420753 - inserted successfully!
tag no: 106240420627 - inserted successfully!
tag no: 106240420731 - inserted successfully!
tag no: 106240420811 - inserted successfully!
tag no: 106240420718 - inserted successfully!
tag no: 106240420797 - inserted successfully!
tag no: 106240420888 - inserted successfully!
tag no: 106240420833 - inserted successfully!
tag no: 106240420822 - inserted successfully!
tag no: 106240420720 - inserted successfully!
tag no: 106240421131 - inserted successfully!
tag no: 106240420935 - inserted successfully!
tag no: 106240420890 - inserted successfully!
tag no: 106240420800 - inserted successfully!
tag no: 106240420786 - inserted successfully!
tag no: 106240421005 - inserted successfully!
tag no: 106240420764 - inserted successfully!
tag no: 106240420651 - inserted successfully!
